source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               src/,\
               lib/dnsjava-2.1.1.jar
jars.compile.order = .
