Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: autosysed
Bundle-ClassPath: .,
 lib/dnsjava-2.1.1.jar
Bundle-SymbolicName: com.caveup.autosysed;singleton:=true
Bundle-Version: 1.0.0.v20130721
Bundle-Activator: com.caveup.autosysed.Activator
Bundle-Vendor: Caveup, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views;bundle-version="3.5.1",
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
