Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Autosysed
Bundle-SymbolicName: com.caveup.autosysed;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.caveup.autosysed.Activator
Bundle-Vendor: CAVEUP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views;bundle-version="3.5.1",
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/dnsjava-2.1.1.jar,
 .
